<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="742dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:orientation="vertical">


        <VideoView
            android:id="@+id/vistaVideos"
            android:layout_width="393dp"
            android:layout_height="350dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/songNameVideo"
            android:layout_width="299dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:text="Nombre de la canción que se está reproduciendo ahora mismo"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonStreamingVideo"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@color/purple_500"
            android:src="@android:drawable/ic_media_next"
            android:text="Streaming" />


    </LinearLayout>
</RelativeLayout>